SID,St_Name,Father_Name,Gender,Address,Date of Birth,Reg Date,Reg Status,Degree Status,Last Degree
400,Muzammil Zamir,Zamir Ayyaz,0,House No. 917 Street #  38 Kachi abadi Gujrat,22-Mar-77,11-Aug-95,A,C,F.Sc.
401,Amna Kiyyani,Kareem Kiyyani,1,H No.231 s no.33  Pakistan hostel Sialkot,25-Nov-76,15-Aug-95,A,C,HSSC
402,Chodhary AAqil Namani,Shakir Mustafa Namani,0,Ho. no.546 s no.29  Dhamiyal Bhawalpur,25-Nov-76,18-Aug-95,A,C,A level
403,Daniyal Kazmi,Jamil Nazir Kazmi,0,h no.92 St. no.24  Dehri Jehlum,27-Aug-76,21-Aug-95,A,C,HSSC
404,Sajida Qureshi,Momd. Anwar Qureshi,1,Ho. No.407 St. # 87  Park road Abdul Hakim,27-Apr-76,24-Aug-95,A,C,A level
405,Shams Farman,Farman Murtaza,0,H# 721 S No.83  Cantt. road Dera ghazi khan,29-May-75,28-Aug-95,A,C,A-Level
406,Sahir Zakir,Zakir Ramzan,0,house # 268 Street No.78  Landi Multan,29-Jan-75,2-Aug-95,A,C,FSc
407,Ayesha Ismaili,Shabeer Ismaili,1,h#  583 street #  41 Taj abad LalaMusa,3-Sep-75,5-Aug-95,A,C,A-Level
408,Abdul Hannan Zamir Niazi,Firdous Babar Niazi,0,House #  897 st. #  37 Nizam pur Sialkot,5-Oct-75,8-Aug-95,A,C,FSc
409,Rafia Haqq,Rana Kamran Haqq,1,house no. 444 S#  32 Jalsa gha Pindi Bhatian,5-Jun-77,12-Aug-95,A,C,F.Sc.
410,Sharif Shehzad Awan,Chodhary Saeed Awan,0,ho. #  758 Street #  27 Karnianwala Kharian,7-Mar-77,15-Aug-95,A,C,Fsc
411,Yaar Muhammad Fakhir,Fakhir Shuja,0,House No. 73 Street #  91 Karimabad Bahawalpur,7-Mar-77,18-Aug-95,A,C,F.Sc.
412,Hajira Masud Sherazi,Masud Sherazi,1,H No. 387 s no. 86 Factory road D.I. Khan,9-Nov-76,22-Aug-95,A,C,HSSC
413,Shakeel Namani,Zabir Abdul Hameed Namani,0,Ho. no.934 St. no.81  Garrizon Gujrawala,10-Aug-76,25-Aug-95,A,C,A level
414,Pervaiz Sikandar Sherazi,Abdul Mannan Shabeer Sherazi,0,h no.249 St. no.77  Ramzania Wazirabad,,28-Aug-95,A,C,HSSC
415,Aaila Qureshi,Shk. AAqil Qureshi,1,Ho. No.563 S No.40  Bara bazar Sargodha,12-May-76,2-Aug-95,A,C,A level
416,Nabeel Ehsan,Ehsan Amer,0,H# 110 Street No.35  Bara qabrustan Kabirwala,14-Jan-75,6-Aug-95,A,C,A-Level
417,Raza Usmani,Badar Usmani,0,house # 424 St. No.30  Niazi town Shekhopura,14-Feb-75,9-Aug-95,A,C,FSc
418,Umber Ismaili,Abdur Raziq Ismaili,1,h#  739 st. #  26 Shuakat coloney Melsi,17-Oct-75,12-Aug-95,A,C,A-Level
419,Ch. Shabi Hussaini,Sageer Qaisar Hussaini,0,House #  285 S#  89 Mutian wala D.I. Khan,19-Jun-75,15-Aug-95,A,C,FSc
420,Umber Ismaili,Hafiz Ghazi Ismaili,1,house no. 600 street no. 84 Buliyan wali Gujrat,19-Jul-77,19-Aug-95,A,C,F.Sc.
421,Nawabzada Waqas Paracha,Nawabzada Ayyaz Paracha,0,ho. #  915 Street #  80 Dak ghar Faisalabad,21-Mar-77,22-Aug-95,A,C,Fsc
422,Karam Illahi Mustafa,Mustafa Ajmal,0,House No. 461 s#  43 Cement factory coloney Sahiwal,21-Dec-77,25-Aug-95,A,C,F.Sc.
423,Aneesa Shakir Paracha,Shakir Paracha,1,Ho. #  776 St. no. 38  Kabirwala,23-Aug-77,28-Aug-95,A,C,Fsc
424,Saleem Zaidi,Rahmat Zahid Zaidi,0,Ho. no.90 St. no.34  Mujahid block Abdul Hakim,24-Aug-76,3-Aug-95,A,C,A level
425,Usman Sherazi,Sarwar Shuja Sherazi,0,h no.637 S No.29  Bakra mandi D.G. Khan,26-May-76,6-Aug-95,A,C,HSSC
426,Mahtara Raja Muazzam Zaidi,Raja Muazzam Zaidi,1,Ho. No.952 Street No.92  Jalabad Dera Ismail Khan,26-Jan-76,9-Aug-95,A,C,A level
427,Barkat Zameer,Zameer Ramzan,0,H# 266 St. No.88  Kamra chowk LalaMusa,28-Feb-75,13-Aug-95,A,C,A-Level
428,Aga Ahsan Usmani,Hayyat Usmani,0,house # 581 st. # 83  Lohi pura Sialkot,28-Oct-75,16-Aug-95,A,C,FSc
429,Aneesa Firdous Kharasani,Firdous Kharasani,1,h# 127 S# 78  Pakistan hostel Bhawalpur,1-Jun-75,19-Aug-95,A,C,A-Level
430,Taimor Hussaini,Sonil Shakir Hussaini,0,House #  442 street no. 42 Dhamiyal Jehlum,4-Jul-75,22-Aug-95,A,C,FSc
431,Fatima Laghari,Aga Adul Qudoos Laghari,1,house no. 756 Street #  37 Khumar road Bahawalpur,4-Mar-77,26-Aug-95,A,C,F.Sc.
432,Abdul Ahad Hameed,Hameed Shuja,0,ho. #  303 s#  32 Hospital road Dera ghazi khan,6-Dec-77,29-Aug-95,A,C,Fsc
433,Baber Bulbul,Bulbul Khalid,0,House No. 618 s#  27 Cantt. road Multan,6-Dec-77,3-Aug-95,A,C,F.Sc.
434,Mahpara Pasha,Zabir Pasha,1,Ho. #  932 St. no. 91 Landi LalaMusa,8-Aug-77,6-Aug-95,A,C,Fsc
435,Jabir Rashid Haque,Saroor Najeeb Haque,0,Ho. no. 479 S No. 86 Bhatta Sargodha,8-May-76,10-Aug-95,A,C,A level
436,Sahibzada Waqar Butt,Mirza Ali Butt,0,h no.793 S No.81  Shakrial Pindi Bhatian,11-May-76,13-Aug-95,A,C,HSSC
437,Kainat Mouhammad Ahmad Zaidi,Mouhammad Ahmad Zaidi,1,Ho. No.108 St. No.45  Jalsa gha Kharian,11-Feb-76,16-Aug-95,A,C,A level
438,Hameed Farrukh,Farrukh Badar,0,H No.654 st. # 40  Karnianwala Bahawalpur,13-Oct-76,19-Aug-95,A,C,HSSC
439,AAmir Yasin Ansary,Taimor Ansary,0,house # 969 st. # 35  Noorpur D.I. Khan,13-Oct-75,23-Aug-95,A,C,FSc
440,Sibqat Sageer Kharasani,Sageer Kharasani,1,h# 284 street no.31  Factory road Gujrawala,15-Jul-75,26-Aug-95,A,C,A-Level
441,Moeen Tanvir Ansary,Ghazi Sheharyar Ansary,0,House # 830 Street # 94  Garrizon Wazirabad,17-Mar-75,29-Aug-95,A,C,FSc
442,Atiya Laghari,Mohammad Ibrahim Laghari,1,house no. 145 St. #  89 Nai abadi Sahiwal,18-Apr-77,4-Aug-95,A,C,F.Sc.
443,Javed Abdullah,Abdullah Sikandar,0,ho. #  459 s#  85 Pind dadu Kabirwala,20-Dec-77,7-Aug-95,A,C,Fsc
444,Khurshid Abdus Sammi,Abdus Sammi Ijaz,0,House No. 6 St. no. 80 Bara qabrustan Shekhopura,20-Aug-77,10-Aug-95,A,C,F.Sc.
445,Adila Pasha,Rahmat Pasha,1,Ho. #  320 street #  43 Niazi town Melsi,22-Sep-77,13-Aug-95,A,C,Fsc
446,Sheikh Muaz Shah,Latif Taimor Shah,0,Ho. no. 635 S No. 39 Haider road Dera Ismail Khan,22-May-76,17-Aug-95,A,C,A level
447,Bakht Pasha,M. Muazzam Pasha,0,h no.950 St. No.34  Khasra Gujrat,25-Feb-76,20-Aug-95,A,C,HSSC
448,Suryya Abbasi,Choudhary Mehmood Abbasi,1,Ho. No.496 St. No.29  Buliyan wali Faisalabad,25-Feb-76,23-Aug-95,A,C,A level
449,Shakeel Qudoos,Qudoos Abdul Suleh,0,H No.811 s no.92  Dak ghar Sahiwal,27-Nov-76,26-Aug-95,A,C,HSSC
450,Sheik Affan Khattak,Shazil Khattak,0,house # 125 street no.88  Farooqia Jehlum,27-Jul-75,1-Aug-95,A,C,FSc
451,Alina Latif Haqqie,Latif Haqqie,1,h# 672 street no.83  Chandi bazar Abdul Hakim,29-Jul-75,4-Aug-95,A,C,A-Level
452,Muzammil Sehti,Jibran Shahid Sehti,0,House # 986 St. # 78  Mujahid block D.G. Khan,2-Apr-75,7-Aug-95,A,C,FSc
453,Choudhary Munnawar Haqqie,Ch. Mehmood Haqqie,0,H#  301 s#  42 Bakra mandi Dera Ismail Khan,3-Dec-75,10-Aug-95,A,C,A-Level
454,Rehmat Mukhtar Baig,M. Gul Baig,0,ho. #  848 Street No. 37 Odean chowk LalaMusa,5-Jan-77,14-Aug-95,A,C,Fsc
455,Affan Sammi,Sammi Jamal,0,House No. 162 street #  32 Kamra chowk Sialkot,5-Sep-77,17-Aug-95,A,C,F.Sc.
456,Nighat Baig,Abdul Hameed Baig,1,Ho. #  477 S No. 96 Lohi pura Bhawalpur,7-May-77,20-Aug-95,A,C,Fsc
457,Ghazi Khan,Adul Qudoos AAdil Khan,0,house no. 23 S#  91 Pakistan hostel Jehlum,7-Jun-77,23-Aug-95,A,C,F.Sc.
458,Ikram Jaffery,Waqas Mustansar Jaffery,0,h no. 338 St. No. 86 Basti Bahawalpur,9-Feb-76,27-Aug-95,A,C,HSSC
459,Ronaq Khan,Muhammad Abdul Mujeeb Khan,1,Ho. No.652 s no.82  Khumar road Dera ghazi khan,10-Nov-76,1-Aug-95,A,C,A level
460,Sonil Adul Qudoos,Adul Qudoos Saleem,0,H No.199 s no.45  Hospital road Multan,12-Nov-76,4-Aug-95,A,C,HSSC
461,Salim Moeen Khattak,Fakhir Khattak,0,house # 514 street no.40  City Road Wazirabad,12-Jul-75,8-Aug-95,A,C,FSc
462,Rizwana Minhas,Umar Minhas,1,h# 828 St. # 36  Kusar coloney Sargodha,14-Apr-75,11-Aug-95,A,C,A-Level
463,Mohammad Mujahid Sehti,Rayyan Muslim Sehti,0,House # 375 St. # 31  Bhatta Pindi Bhatian,16-Apr-75,14-Aug-95,A,C,FSc
464,Karam Illahi Haq,Nawabzada Abu Bakr Haq,0,H# 689 Street No.94  Shakrial Kharian,16-Jan-75,17-Aug-95,A,C,A-Level
465,Ehsan Zakir,Zakir Rashid,0,ho. #  4 street #  90 Eid gha Melsi,19-Sep-77,21-Aug-95,A,C,Fsc
466,Azhar Niaz,Niaz Abdul Wasay,0,House No. 318 street #  85 Sihaal D.I. Khan,19-Sep-77,24-Aug-95,A,C,F.Sc.
467, Kiyyani,Tanveer Kiyyani,1,Ho. #  865 S#  80 Noorpur Gujrawala,21-Jun-77,27-Aug-95,A,C,Fsc
468,Muazzum Chatta,Ismail Farooq Chatta,0,house no. 180 St. No. 43 Factory road Wazirabad,21-Feb-77,1-Aug-95,A,C,F.Sc.
469,Mouhammad Abdur Raziq Kazmi,Azhar Abdul Hannan Kazmi,0,h no. 494 Street #  39 Malik abad Sahiwal,23-Mar-76,5-Aug-95,A,C,HSSC
470,Ayesha Qureshi,Sh. Daud Qureshi,1,Ho. No. 41 s no. 34 Nai abadi Kabirwala,23-Nov-76,8-Aug-95,A,C,A level
471,Saleem Kashif,Kashif Shazil,0,H No.355 street no.97  Pind dadu Shekhopura,26-Jul-76,11-Aug-95,A,C,HSSC
472,Kamal Niazi,Mustamsir Niazi,0,Ho. no.670 St. no.93  Bara qabrustan Melsi,26-Aug-76,14-Aug-95,A,C,A level
473,Amber Minhas,Fazal Minhas,1,h# 216 St. # 88  Daniyaal town Dera Ismail Khan,28-Apr-75,18-Aug-95,A,C,A-Level
474,M. Farman Niazi,Nazir Mustafa Niazi,0,House # 531 Street No.83  Haider road Gujrat,1-Jan-75,21-Aug-95,A,C,FSc
475,Abdul Mannan Mazhar Haqq,Mouhammed Gul Haqq,0,H# 846 Street No.47  Khasra Faisalabad,1-Jan-75,24-Aug-95,A,C,A-Level
476,Latif AAmer,AAmer Zishan,0,ho. # 392 street # 42  Doley shah Bhawalpur,3-Sep-77,28-Aug-95,A,C,Fsc
477,Shaukat Hamid,Hamid Abdul Hameed,0,House No. 707 S#  37 Railway line Jehlum,4-Jun-77,2-Aug-95,A,C,F.Sc.
478,Shehla Azam Kiyyani,Azam Kiyyani,1,Ho. #  21 S#  33 Farooqia Abdul Hakim,6-Jun-77,5-Aug-95,A,C,Fsc
479,Inayyat Namani,Athar Mekail Namani,0,house no. 568 Street #  96 Chandi bazar D.G. Khan,6-Mar-77,8-Aug-95,A,C,F.Sc.
480,Mohammad Rahid Sherazi,Shk. Abdul Mujeeb Sherazi,0,h no. 883 s no. 91 Saidpur road Multan,8-Nov-76,12-Aug-95,A,C,HSSC
481,Annum Qureshi,Syed Abid Qureshi,1,Ho. No. 197 s#  87 Chittian hattian LalaMusa,8-Dec-76,15-Aug-95,A,C,A level
482,Najum Ayyaz,Ayyaz Fakhir,0,H No.512 St. no.82  Odean chowk Sialkot,11-Aug-76,18-Aug-95,A,C,HSSC
483,Mouhammed Muamar Qureshi,Sattar Qureshi,0,Ho. no.58 St. # 45  Kamra chowk Bhawalpur,11-Apr-76,21-Aug-95,A,C,A level
484,Umme Habiba Ismaili,Rehan Sameer Ismaili,1,h# 373 Street No.40  Mitran walia Kharian,13-Jan-75,25-Aug-95,A,C,A-Level
485,Usman Niazi,Najam Sohail Niazi,0,House # 687 Street No.36  Chand mari Bahawalpur,15-Jan-75,28-Aug-95,A,C,FSc
486,Mouhammad Najum Ismaili,Agha Rashid Ismaili,0,H# 234 st. # 99  Basti Dera ghazi khan,15-Oct-75,2-Aug-95,A,C,A-Level
487,Afsheen Abdus Sattar,Abdus Sattar Munnawar,1,house # 549 S# 94  Khumar road Multan,17-Jun-75,5-Aug-95,A,C,FSc
488,Ramzan Muazzum,Muazzum Tanveer,0,House No. 863 S#  90 Purani Taal Wazirabad,18-Jun-77,9-Aug-95,A,C,F.Sc.
489,Moeena Paracha,Waqar Paracha,1,Ho. #  410 Street #  85 City Road Sargodha,20-Mar-77,12-Aug-95,A,C,Fsc
490,Shazil Affan Namani,Asfar Tahir Namani,0,house no. 724 s no. 48 Kusar coloney Pindi Bhatian,20-Nov-77,15-Aug-95,A,C,F.Sc.
491,Shaheen Sherazi,Shk. Daniyal Sherazi,0,h no. 39 s#  44 Illyas abad Shekhopura,22-Dec-76,19-Aug-95,A,C,HSSC
492,Sanam Zaidi,Mouhammad Abdul Qadir Zaidi,1,Ho. No. 585 St. no. 39 Bunkhar gali Melsi,22-Aug-76,22-Aug-95,A,C,A level
493,Abdul Malik Umar,Umar Mustamsir,0,H No. 900 St. #  34 Eid gha D.I. Khan,24-Apr-76,25-Aug-95,A,C,HSSC
494,Aga Abdul Qadir Usmani,Shaukat Usmani,0,Ho. no.215 S No.98  Sihaal Gujrawala,25-May-76,28-Aug-95,A,C,A level
495,Kiran Khanzada,Nazir Nazir Khanzada,1,h# 761 Street No.93  Lakhan Faisalabad,27-Jan-75,3-Aug-95,A,C,A-Level
496,Munir Hussaini,Salman Salim Hussaini,0,House # 76 st. # 88  College road Sahiwal,29-Oct-75,6-Aug-95,A,C,FSc
497,Sheik Adil Laghari,Rana Zeeshan Laghari,0,H# 390 st. # 84  Malik abad Kabirwala,29-Oct-75,9-Aug-95,A,C,A-Level
498,Amna Rizwan,Rizwan Mumtaz,1,house # 937 S# 47  Nai abadi Shekhopura,2-Jun-75,12-Aug-95,A,C,FSc
499,Alam Mumtaz Haque,Azam Haque,0,House No.251 Street # 42  Karki D.G. Khan,2-Mar-77,16-Aug-95,A,C,F.Sc.
500,Irum Paracha,Zafar Paracha,1,Ho. #  566 Street #  37 Koral Dera Ismail Khan,5-Mar-77,19-Aug-95,A,C,Fsc
501,Syyed Osama Haque,Abdul Najeeb Yaseen Haque,0,house no. 881 s#  1 Daniyaal town Gujrat,5-Dec-77,22-Aug-95,A,C,F.Sc.
502,Zafar Mehmood Butt,Mirza Zahid Butt,0,ho. #  427 St. no. 96 Haider road Faisalabad,7-Aug-77,25-Aug-95,A,C,Fsc
503,Samra Aga Mujahid Gondal,Aga Mujahid Gondal,1,Ho. No. 742 St. no. 91 Byaar Bhawalpur,7-Aug-76,29-Aug-95,A,C,A level
504,Wajid Zamir,Zamir Shabeer,0,H No. 56 S No. 87 Doley shah Jehlum,9-May-76,3-Aug-95,A,C,HSSC
505,Mouhammed Shams Satti,Zafar Satti,0,Ho. no. 603 Street No. 50 Railway line Abdul Hakim,9-Jan-76,6-Aug-95,A,C,A level
506,Batool Ubaid Bhatti,Ubaid Bhatti,1,h# 917 St. No.45  Chan chirag Dera ghazi khan,12-Feb-75,10-Aug-95,A,C,A-Level
507,Azhar Daud Satti,Zahid Obaid Satti,0,House # 232 st. # 41  Kotlia Multan,14-Oct-75,13-Aug-95,A,C,FSc
508,Qutab-ud-Din Chohan,Ch. Iqbal Chohan,0,H# 779 street no.36  Saidpur road LalaMusa,14-Jul-75,16-Aug-95,A,C,A-Level
509,Syyeda Mumtaz,Mumtaz Masud,1,house # 93 street no.99  Chittian hattian Sialkot,16-Jul-75,19-Aug-95,A,C,FSc
510,Rizwan Bulbul,Bulbul Islam,0,House No.408 Street # 95  Surahi bazar Pindi Bhatian,16-Mar-77,23-Aug-95,A,C,F.Sc.
511,Firdous Abbasi,Najeeb Abbasi,1,Ho. # 954 s# 90  Farman block Kharian,18-Dec-77,26-Aug-95,A,C,Fsc
512,Chodhary Farooq Durrani,Emmad Ahsan Durrani,0,house no. 269 s#  85 Mitran walia Bahawalpur,19-Dec-77,29-Aug-95,A,C,F.Sc.
513,Jibran Jaffery,Syyed Amer Jaffery,0,ho. #  583 street #  49 Chand mari Dera ghazi khan,21-Sep-77,3-Aug-95,A,C,Fsc
514,Maheera Gondal,Muhammad Malik Gondal,1,Ho. No. 130 S No. 44 Ghosia masjid chwok Gujrawala,21-May-76,7-Aug-95,A,C,A level
515,Bakht Iqbal,Iqbal Abdur Raziq,0,H No. 445 S No. 39 Kamalia Wazirabad,23-May-76,10-Aug-95,A,C,HSSC
516,Taimor Imran Gondal,Khurshid Gondal,0,Ho. no. 759 St. No. 35 Purani Taal Sargodha,23-Feb-76,13-Aug-95,A,C,A level
517,Farhana Haqqie,Yasin Haqqie,1,h no.306 st. # 98  City Road Pindi Bhatian,26-Oct-76,16-Aug-95,A,C,HSSC
518,Abdul Ahad Daniyal Sehti,Ahsan Zabir Sehti,0,House # 620 s no.93  Kumria Shekhopura,28-Nov-75,20-Aug-95,A,C,FSc
519,Mumtaz Haqqie,Sahibzada Kareem Haqqie,0,H# 935 street no.88  Illyas abad Melsi,28-Jul-75,23-Aug-95,A,C,A-Level
520,Tahira Tahir,Tahir Shakir,1,house # 249 Street # 52  Bunkhar gali D.I. Khan,1-Mar-75,26-Aug-95,A,C,FSc
521,Shan Amer,Amer Jameel,0,h# 796 St. # 47  Eid gha Gujrawala,1-Apr-75,29-Aug-95,A,C,A-Level
522,Amber Baig,Sarwar Baig,1,Ho. # 111 s# 42  Muzafar shah Faisalabad,3-Dec-77,4-Aug-95,A,C,Fsc
523,Rehan Khan,Murtaza Sarwar Khan,0,house no. 425 street #  38 Lakhan Sahiwal,4-Sep-77,7-Aug-95,A,C,F.Sc.
524,Tahir Muslim Jaffery,Syed Ramzan Jaffery,0,ho. #  972 street #  1 College road Kabirwala,6-Sep-77,10-Aug-95,A,C,Fsc
525,Kaneez Khan,Sheikh Shabeer Khan,1,Ho. No. 286 S No. 96 Mandi Abdul Hakim,6-May-76,14-Aug-95,A,C,A level
526,Haroon Azmat,Azmat Firdous,0,H No. 601 St. No. 92 Purana shehar D.G. Khan,8-Feb-76,17-Aug-95,A,C,HSSC
527,Sultan Khattak,Obaid Khattak,0,Ho. no. 148 St. No. 87 Karki Dera Ismail Khan,8-Feb-76,20-Aug-95,A,C,A level
528,Shamima Akram Junaid Minhas,Akram Junaid Minhas,1,h no. 462 s no. 50 Koral Gujrat,10-Nov-76,23-Aug-95,A,C,HSSC
529,Ch. Tanvir Sehti,Iqbal Abu Bakr Sehti,0,House # 777 street no.46  Afangi block Sialkot,13-Jul-75,27-Aug-95,A,C,FSc
530,Zubair Zafar Haq,Mouhammed Masud Haq,0,H# 323 street no.41  Saat meel Bhawalpur,13-Jul-75,1-Aug-95,A,C,A-Level
531,Fareeha Zameer,Zameer Zabir,1,house # 638 St. # 36  Byaar Jehlum,15-Apr-75,4-Aug-95,A,C,FSc
532,Bulbul Chatta,Abdul Mannan Chatta,0,h# 952 s# 0  Doley shah Abdul Hakim,15-Dec-75,7-Aug-95,A,C,A-Level
533,Reema Ali Baig,Ali Baig,1,Ho. # 499 Street No.95  kurang nala Dera ghazi khan,17-Jan-77,11-Aug-95,A,C,Fsc
534,Rahat Chatta,Amer Husain Chatta,0,house no.814 street # 90  Chan chirag Multan,17-Sep-77,14-Aug-95,A,C,F.Sc.
535,Sheik Ahsan Kazmi,Momd. Badar Kazmi,0,ho. #  128 S No. 53 Kotlia LalaMusa,20-May-77,17-Aug-95,A,C,Fsc
536,Kishwar Syed Abdur Raziq Khan,Syed Abdur Raziq Khan,1,House No. 443 S#  49 Saidpur road Sialkot,20-Jun-77,20-Aug-95,A,C,F.Sc.
537,Ehsan Mustamsir,Mustamsir Sageer,0,H No. 989 St. No. 44 Jaamia Masjid road Pindi Bhatian,22-Feb-76,24-Aug-95,A,C,HSSC
538,Jamal Khattak,Ghulam Yasin Khattak,0,Ho. no. 304 s no. 39 Surahi bazar Kharian,22-Nov-76,27-Aug-95,A,C,A level
539,Saba Minhas,Rabbi Ghazi Minhas,1,h no. 618 s no. 3 Farman block Bahawalpur,24-Nov-76,1-Aug-95,A,C,HSSC
540,Zameer Niazi,Kareem Viqar-ul-Islam Niazi,0,House #  165 St. no. 98 Sukkhan abad D.I. Khan,26-Aug-75,5-Aug-95,A,C,FSc
541,Shk. Sarwar Haq,Chodhary Shakir Haq,0,H# 480 St. # 93  Deinga Gujrawala,27-Apr-75,8-Aug-95,A,C,A-Level
542,Kainat Shujaat,Shujaat Rahmat,1,house # 794 St. # 89  Ghosia masjid chwok Wazirabad,29-Apr-75,11-Aug-95,A,C,FSc
543,Sahibzada Zameer Haq,Sarwar Haq,0,h# 341 Street No.52  Kamalia Sargodha,29-Jan-75,14-Aug-95,A,C,A-Level
544,Nirma Kiyyani,Muazzam Kiyyani,1,Ho. # 655 street # 47  Zikria Kabirwala,2-Sep-77,18-Aug-95,A,C,Fsc
545,Khurram Abdur Rahim Namani,Qutab-ud-Din Abdul Mujeeb Namani,0,house no.970 st. # 43  Darian Shekhopura,2-Oct-77,21-Aug-95,A,C,F.Sc.
546,Shahroze Kiyyani,Shk. Hayyat Kiyyani,0,ho. # 516 S# 38  Kumria Melsi,4-Jun-77,24-Aug-95,A,C,Fsc
547,Samina Shariq,Shariq Firdous,1,House No. 831 St. No. 1 Illyas abad D.I. Khan,5-Feb-77,27-Aug-95,A,C,F.Sc.
548,Zarar AAmir,AAmir Sonil,0,H No. 146 s no. 97 post office Gujrat,7-Nov-76,2-Aug-95,A,C,HSSC
549,Mouhammed Baqir Qureshi,Akram Qureshi,0,Ho. no. 692 s no. 92 Biyaal Faisalabad,7-Nov-76,5-Aug-95,A,C,A level
550,Syyeda Ismaili,Anjum Shahroze Ismaili,1,h no. 7 St. no. 55 Muzafar shah Sahiwal,9-Aug-76,8-Aug-95,A,C,HSSC
551,Zulqur nain Anwar Niazi,Masood Abdul kareem Niazi,0,Ho. No. 321 St. #  50 Lakhan Kabirwala,11-Apr-76,11-Aug-95,A,C,A level
552,Imran Ismaili,Rana Zabir Ismaili,0,H# 868 St. # 46  Shehar bazar Abdul Hakim,12-Apr-75,15-Aug-95,A,C,A-Level
553,Sultana Barkat,Barkat Saroor,1,house # 182 Street No.41  Mandi D.G. Khan,14-Jan-75,18-Aug-95,A,C,FSc
554,Sattar Haqq,Ali Haqq,0,h# 497 street # 4  Purana shehar Dera Ismail Khan,14-Sep-75,21-Aug-95,A,C,A-Level
555,Eman Paracha,Ahmad Paracha,1,Ho. # 812 st. # 0  Jamia masjid chowk LalaMusa,16-Oct-77,25-Aug-95,A,C,Fsc
556,Karam Zaidi,Anjum Zaidi,0,house no.358 S# 95  Mitthian Sialkot,16-Jun-77,28-Aug-95,A,C,F.Sc.
557,Zeeshan Asif Kharasani,Shehzad Nazar Kharasani,0,ho. # 673 St. No.90  Afangi block Bhawalpur,18-Feb-77,2-Aug-95,A,C,Fsc
558,Nadia Usmani,Mohammad Sultan Usmani,1,House No. 987 Street #  54 Saat meel Jehlum,19-Mar-77,5-Aug-95,A,C,F.Sc.
559,Shakir Zabir Kharasani,Agha Nadir Kharasani,0,H No. 534 s no. 49 Hamdarad road Bahawalpur,21-Nov-76,9-Aug-95,A,C,HSSC
560,Shazil Asif,Asif Niaz,0,Ho. no. 848 St. no. 44 Shah malung Dera ghazi khan,21-Aug-76,12-Aug-95,A,C,A level
561,Firdous Laghari,Ahmad Laghari,1,h no. 163 St. no. 40 kurang nala Multan,23-Aug-76,15-Aug-95,A,C,HSSC
562,Sarwar Bhatti,Abu Bakr Daud Bhatti,0,Ho. No. 710 St. #  3 Chan chirag LalaMusa,25-Apr-76,18-Aug-95,A,C,A level
563,Kamal Shabir Haque,Affan Asif Haque,0,H#  24 Street No. 98 Akbar masjid Sargodha,25-Jan-75,22-Aug-95,A,C,A-Level
564,Sofia Pasha,Choudhary Abdul Wasay Pasha,1,house # 339 Street No.94  Main workshop Pindi Bhatian,28-Jan-75,25-Aug-95,A,C,FSc
565,Umar Adul Qudoos,Adul Qudoos Ghani,0,h# 885 st. # 57  Jaamia Masjid road Kharian,28-Oct-75,28-Aug-95,A,C,A-Level
566,Nadeem Shariq,Shariq Ibrahim,0,House # 200 S# 52  Surahi bazar Bahawalpur,1-Jun-75,2-Aug-95,A,C,FSc
567,Arif Abbasi,Sikandar Abbasi,0,house no.514 S# 48  Kachi abadi D.I. Khan,1-Jun-77,6-Aug-95,A,C,F.Sc.
568,Nawabzada Husain Butt,Sajid Naeem Butt,0,ho. # 61 Street # 43  Sukkhan abad Gujrawala,3-Mar-77,9-Aug-95,A,C,Fsc
569,Annum Sheikh Rehmat Ansary,Sheikh Rehmat Ansary,1,House No.376 s no.6  Deinga Wazirabad,3-Nov-77,12-Aug-95,A,C,F.Sc.
570,Hafiz Shahid Kharasani,Mohammad Yaseen Kharasani,0,H No. 690 s#  1 Dehri Sahiwal,6-Dec-76,16-Aug-95,A,C,HSSC
571,Salman Umar,Umar Fazal,0,Ho. no. 237 St. no. 97 Park road Kabirwala,6-Aug-76,19-Aug-95,A,C,A level
572,Huda Mehmood Satti,Mehmood Satti,1,h no. 551 S No. 92 Zikria Shekhopura,8-May-76,22-Aug-95,A,C,HSSC
573,Imran Bhatti,Gul Akmal Bhatti,0,Ho. No. 866 S No. 55 Darian Melsi,10-May-76,25-Aug-95,A,C,A level
574,Aga Abdul Mujeeb Satti,Jamal Zakir Satti,0,H#  181 Street No. 51 Taj abad Dera Ismail Khan,10-Jan-75,29-Aug-95,A,C,A-Level
575,Umber Pasha,Mirza Abdul Hameed Pasha,1,house #  727 st. #  46 Nizam pur Gujrat,12-Oct-75,3-Aug-95,A,C,FSc
576,Munnawar Muslim,Muslim Abdus Sattar,0,h# 42 st. # 41  post office Faisalabad,13-Oct-75,6-Aug-95,A,C,A-Level
577,Sonil Pasha,Athar Pasha,0,House # 356 street no.5  Biyaal Sahiwal,15-Jul-75,9-Aug-95,A,C,FSc
578,Chodhary Mujahid Abbasi,Shehzad Abbasi,0,house no.903 Street # 0  Karimabad Jehlum,15-Mar-77,13-Aug-95,A,C,F.Sc.
579,Nazar Durrani,Saleem Faizan Durrani,0,ho. # 217 Street # 95  Karkhana road Abdul Hakim,17-Mar-77,16-Aug-95,A,C,Fsc
580,Sanam Abbasi,Syyed Nadir Abbasi,1,House No.532 s# 59  Shehar bazar D.G. Khan,17-Dec-77,19-Aug-95,A,C,F.Sc.
581,Abdus Sattar Rahat,Rahat Umar,0,Ho. # 79 St. no.54  Mandi Dera Ismail Khan,19-Aug-77,22-Aug-95,A,C,Fsc
582,Mazhar Mudassir,Mudassir Rehan,0,Ho. no. 393 street #  49 Bara bazar LalaMusa,20-Sep-76,26-Aug-95,A,C,A level
583,Sundas Abuzar Gondal,Abuzar Gondal,1,h no. 708 S No. 45 Jamia masjid chowk Sialkot,22-May-76,29-Aug-95,A,C,HSSC
584,Imtiaz Karam Haqqie,Rashid Bashir Haqqie,0,Ho. No. 254 Street No. 8 Mitthian Bhawalpur,24-Jan-76,3-Aug-95,A,C,A level
585,Zeeshan Satti,Abdul Wasay Anayyat Satti,0,H No. 569 St. No. 3 Afangi block Jehlum,24-Feb-76,6-Aug-95,A,C,HSSC
586,Farhana M. Tanveer Haqqie,M. Tanveer Haqqie,1,house #  883 st. #  98 Mutian wala Bahawalpur,26-Oct-75,10-Aug-95,A,C,FSc
587,Ghani Ibraheem,Ibraheem Ismail,0,h# 430 street no.94  Hamdarad road Dera ghazi khan,27-Jul-75,13-Aug-95,A,C,A-Level
588,Sheikh Zarar Chohan,Asfar Chohan,0,House # 745 street no.57  Shah malung Multan,29-Jul-75,16-Aug-95,A,C,FSc
589,Kareem Qaisar Baig,Sajid Baig,0,house no.59 Street # 52  Cement factory coloney Wazirabad,29-Mar-77,20-Aug-95,A,C,F.Sc.
590,Yusaf Ismail Durrani,Shazil Umer Durrani,0,ho. # 374 s# 48   Sargodha,2-Dec-77,23-Aug-95,A,C,Fsc
591,Rukshanda Jaffery,Muhammad Yaseen Jaffery,1,House No.920 s# 43  Akbar masjid Pindi Bhatian,2-Dec-77,26-Aug-95,A,C,F.Sc.
592,Fakhir Abdus Sattar,Abdus Sattar Fazal,0,Ho. # 235 street # 6  Main workshop Kharian,4-Sep-77,29-Aug-95,A,C,Fsc
593,Khalid Jibran,Jibran Nazir,0,Ho. no. 549 S No. 2 Jalabad Melsi,5-May-76,4-Aug-95,A,C,A level
594,Nusrat Khattak,Ajab Khattak,1,h no. 96 S No. 97 Sherazia coloney D.I. Khan,7-May-76,7-Aug-95,A,C,HSSC
595,Sh. Shakir Ansari,Zishan Yusaf Ansari,0,Ho. No. 411 St. No. 92 Kachi abadi Gujrawala,9-Feb-76,10-Aug-95,A,C,A level
596,Tufail Sehti,Mouhammed Abdul Hameed Sehti,0,H No. 725 st. #  56 Sukkhan abad Wazirabad,9-Oct-76,13-Aug-95,A,C,HSSC
597,Manahil Haqqie,Ch. Azam Haqqie,1,house #  272 s no. 51 Dhamiyal Sahiwal,11-Nov-75,17-Aug-95,A,C,FSc
598,Osama Umer,Umer Athar,0,h#  586 street no. 46 Dehri Kabirwala,11-Jul-75,20-Aug-95,A,C,A-Level
599,Zakir Obaid Chatta,Abdul Najeeb Chatta,0,House # 901 Street # 10  Park road Shekhopura,14-Mar-75,23-Aug-95,A,C,FSc
600,Jaleela Salim Baig,Salim Baig,1,H# 447 St. # 5  Zikria Melsi,14-Apr-75,26-Aug-95,A,C,A-Level
601,Choudhary Sheharyar Chatta,Fakhir Junaid Chatta,0,ho. # 762 s# 0  Landi Dera Ismail Khan,16-Dec-77,1-Aug-95,A,C,Fsc
602,Sajeela Jaffery,Sh. Umar Jaffery,1,House No.77 street # 95  Taj abad Gujrat,16-Sep-77,4-Aug-95,A,C,F.Sc.
603,AAqil Faisal,Faisal Rehan,0,Ho. # 623 street # 59  Nizam pur Faisalabad,18-Sep-77,7-Aug-95,A,C,Fsc
604,Zaran Haroon,Haroon Najam,0,Ho. no.938 S# 54  Jalsa gha Bhawalpur,18-Jun-76,11-Aug-95,A,C,A level
605,Eman Khan,Babar Khan,1,h no. 252 St. No. 49 Karnianwala Jehlum,21-Feb-76,14-Aug-95,A,C,HSSC
606,Shahid Minhas,Junaid Tufail Minhas,0,Ho. No. 799 St. No. 45 Karimabad Abdul Hakim,23-Feb-76,17-Aug-95,A,C,A level
607,Noor Salman Khattak,Agha Tanveer Khattak,0,H No. 113 s no. 8 Karkhana road D.G. Khan,23-Nov-76,20-Aug-95,A,C,HSSC
608,Shamima Minhas,Nawabzada Waqar Minhas,1,house #  428 street no. 3 Garrizon Multan,25-Jul-75,24-Aug-95,A,C,FSc
609,Pervaiz Mahtab,Mahtab Najam,0,h#  743 St. #  99 Ramzania LalaMusa,25-Apr-75,27-Aug-95,A,C,A-Level
610,Muhammad Uhad Sherazi,Babar Sherazi,0,House #  289 St. #  94 Bara bazar Sialkot,27-Apr-75,1-Aug-95,A,C,FSc
611,Nabeera Junaid Qureshi,Junaid Qureshi,1,H# 604 s# 57  Jamia masjid chowk Bhawalpur,28-Dec-75,4-Aug-95,A,C,A-Level
612,Ayyaz Sammi Khanzada,Malik Ali Khanzada,0,ho. # 918 street # 53  Niazi town Kharian,1-Sep-77,8-Aug-95,A,C,Fsc
613,Kina Qureshi,Rana Viqar Qureshi,1,House No.465 street # 48  Shuakat coloney Bahawalpur,1-Sep-77,11-Aug-95,A,C,F.Sc.
614,Sh. Abdur Rasheed Ismaili,Agha Qaisar Ismaili,0,Ho. # 779 S# 11  Mutian wala Dera ghazi khan,3-Jun-77,14-Aug-95,A,C,Fsc
615,Alam Abdul kareem,Abdul kareem Daniyal,0,house no.94 St. No.7  Hamdarad road Multan,3-Feb-77,17-Aug-95,A,C,F.Sc.
616,Shaheen Ismaili,Ahsan Ismaili,1,h no.641 St. No.2  Dak ghar Wazirabad,5-Feb-76,21-Aug-95,A,C,HSSC
617,Umer Paracha,Momin Ramzan Paracha,0,Ho. No. 955 s no. 97 Cement factory coloney Sargodha,8-Nov-76,24-Aug-95,A,C,A level
618,Kabir Amjad Haqq,Arshad Gul Haqq,0,H No. 270 street no. 61  Pindi Bhatian,8-Jul-76,27-Aug-95,A,C,HSSC
619,Razia Paracha,Shk. Nazeer Paracha,1,house #  816 St. no. 56 Mujahid block Shekhopura,10-Aug-75,2-Aug-95,A,C,FSc
620,Uhad Anjum,Anjum Salman,0,h#  131 St. #  51 Bakra mandi Melsi,10-Apr-75,5-Aug-95,A,C,A-Level
621,Safi Sheharyar Sherazi,Zeeshan Sherazi,0,House #  446 s#  46 Jalabad D.I. Khan,12-Dec-75,8-Aug-95,A,C,FSc
622,Shafaq Zaidi,Mujahid Zaidi,1,H# 992 Street No.10  Sherazia coloney Gujrawala,13-Jan-75,11-Aug-95,A,C,A-Level
623,Abdul Qadeer Khanzada,Shabeer Abdul Rafay Khanzada,0,ho. # 307 street # 5  Lohi pura Faisalabad,15-Sep-77,15-Aug-95,A,C,Fsc
624,Naseema Sheik Muaz Usmani,Sheik Muaz Usmani,1,House No.621 S# 0  Pakistan hostel Sahiwal,15-Jun-77,18-Aug-95,A,C,F.Sc.
625,Rasheed Tahir,Tahir Obaid,0,Ho. # 168 S# 96  Dhamiyal Kabirwala,17-Jun-77,21-Aug-95,A,C,Fsc
626,Ghazanfar Ahmad,Ahmad Zahid,0,house no.482 St. No.59  Dehri Shekhopura,17-Feb-77,24-Aug-95,A,C,F.Sc.
627,Wajiha Laghari,Iqbal Laghari,1,h no.797 s no.54  Hospital road D.G. Khan,19-Nov-76,28-Aug-95,A,C,HSSC
628,Ali Hussaini,Mukhtar Adul Qudoos Hussaini,0,Ho. No. 112 s no. 50 Cantt. road Dera Ismail Khan,22-Nov-76,2-Aug-95,A,C,A level
629,Sheik Danish Haque,Choudhary Islam Haque,0,H No. 658 St. no. 13 Landi Gujrat,22-Aug-76,5-Aug-95,A,C,HSSC
630,Iffat Paracha,Mirza Shabi Paracha,1,Ho. no. 973 St. #  8 Taj abad Faisalabad,24-Apr-76,8-Aug-95,A,C,A level
631,Amjad Barkat,Barkat Immad,0,h#  287 St. #  4 Shakrial Bhawalpur,24-Apr-75,12-Aug-95,A,C,A-Level
632,Najeeb Butt,Junaid Butt,0,House #  834 Street No. 99 Jalsa gha Jehlum,26-Jan-75,15-Aug-95,A,C,FSc
633,Roohi Zaidi,Malik Zaidi,1,H#  148 street #  62 Karnianwala Abdul Hakim,26-Sep-75,18-Aug-95,A,C,A-Level
634,Abdul Wasay Butt,Abdur Raziq Daud Butt,0,house # 463 st. # 58  Karimabad D.G. Khan,29-Oct-75,21-Aug-95,A,C,FSc
635,Ghosia Usmani,Aga Khurshid Usmani,1,House No.10 S# 53  Factory road Multan,29-Jun-77,25-Aug-95,A,C,F.Sc.
636,Shabi Aftab,Aftab Ghulam Yasin,0,Ho. # 324 Street # 48  Garrizon LalaMusa,2-Mar-77,28-Aug-95,A,C,Fsc
637,Rohail Jabbar,Jabbar Ehsan,0,house no.639 Street # 11  Ramzania Sialkot,2-Mar-77,2-Aug-95,A,C,F.Sc.
638,Atra Kareem Laghari,Kareem Laghari,1,h no.185 s no.7  Pind dadu Pindi Bhatian,4-Nov-76,6-Aug-95,A,C,HSSC
639,Emmad-ud-Din Sageer Bhatti,Arshad Fakhar Bhatti,0,Ho. No.500 St. no.2  Bara qabrustan Kharian,6-Aug-76,9-Aug-95,A,C,A level
640,Sajid Laghari,Sahibzada Jameel Laghari,0,H No. 814 St. no. 97 Niazi town Bahawalpur,7-Aug-76,12-Aug-95,A,C,HSSC
641,Shaheen Mohammed Adnan Pasha,Mohammed Adnan Pasha,1,Ho. no. 361 S No. 61 Shuakat coloney Dera ghazi khan,9-May-76,15-Aug-95,A,C,A level
642,Qutab-ud-Din Kareem,Kareem Mujtaba,0,h#  676 Street No. 56 Khasra Gujrawala,9-Jan-75,19-Aug-95,A,C,A-Level
643,Rana Kamran Pasha,Mujahid Pasha,0,House #  990 Street No. 51 Buliyan wali Wazirabad,11-Jan-75,22-Aug-95,A,C,FSc
644,Neha Abbasi,Shabeer Muazzam Abbasi,1,H#  305 st. #  15 Dak ghar Sargodha,11-Oct-75,25-Aug-95,A,C,A-Level
645,Safi Tahir Butt,Firdous Jamil Butt,0,house #  851 S#  10 Cement factory coloney Pindi Bhatian,13-Jun-75,28-Aug-95,A,C,FSc
646,Sehar Abbasi,Muhammad Obaid Abbasi,1,House No.166 street no.5  Chandi bazar Shekhopura,14-Jul-77,3-Aug-95,A,C,F.Sc.
647,Abdur Rahim Faizan,Faizan Akram,0,Ho. # 480 Street # 1  Mujahid block Melsi,16-Mar-77,6-Aug-95,A,C,Fsc
648,Abdul Basit Ramzan,Ramzan Shujaat,0,house no.27 s no.64  Bakra mandi D.I. Khan,16-Nov-77,9-Aug-95,A,C,F.Sc.
649,Feroza Gondal,Masud Gondal,1,ho. # 342 s# 59  Jalabad Gujrawala,18-Dec-77,12-Aug-95,A,C,Fsc
650,Momd. Salim Ansary,Islam Emmad-ud-Din Ansary,0,Ho. No.656 St. no.55  Kamra chowk Faisalabad,20-Aug-76,16-Aug-95,A,C,A level
651,Ejaz Gul Satti,Sahibzada Abdul Mannan Satti,0,H No.203 S No.50  Lohi pura Sahiwal,20-May-76,19-Aug-95,A,C,HSSC
652,Tahira Haqqie,Ch. Immad Haqqie,1,Ho. no. 517 S No. 13 Pakistan hostel Kabirwala,23-May-76,22-Aug-95,A,C,A level
653,Jameel Asif,Asif AAmir,0,h#  832 Street No. 8 Basti Abdul Hakim,23-Jan-75,26-Aug-95,A,C,A-Level
654,Sheikh Sarwar Chohan,Mekail Chohan,0,House #  378 st. #  4 Khumar road D.G. Khan,25-Oct-75,29-Aug-95,A,C,FSc
655,Sofia Abdur Raziq Farman Shah,Abdur Raziq Farman Shah,1,H#  693 st. #  99 Hospital road Dera Ismail Khan,25-Oct-75,3-Aug-95,A,C,A-Level
656,Imtiaz Chohan,Sageer Saaleh Chohan,0,house #  8 street no. 62 Cantt. road Gujrat,27-Jul-75,6-Aug-95,A,C,FSc
657,Mahnoor Abbasi,Sheikh Ghulam Yasin Abbasi,1,House No.554 Street # 58  Kusar coloney Sialkot,28-Mar-77,10-Aug-95,A,C,F.Sc.
658,Sikandar Noor,Noor Rabbi,0,Ho. # 869 Street # 53  Bhatta Bhawalpur,1-Mar-77,13-Aug-95,A,C,Fsc
659,Zaran Junaid Jaffery,Aqeel Jaffery,0,house no.183 s# 48  Shakrial Jehlum,1-Dec-77,16-Aug-95,A,C,F.Sc.
660,Roshan Gondal,Sabir Gondal,1,ho. # 730 St. no.12  Jalsa gha Abdul Hakim,3-Aug-77,19-Aug-95,A,C,Fsc
661,Zabir Ansari,Jameel Rafi Ansari,0,Ho. No.44 street # 7  Sihaal Dera ghazi khan,5-Sep-76,23-Aug-95,A,C,A level
662,Chodhary Abdul Suleh Sehti,Shahzor Masroor Sehti,0,H No.359 S No.2  Noorpur Multan,5-May-76,26-Aug-95,A,C,HSSC
663,Haleema Chatta,Raja Ghazi Chatta,1,Ho. no. 674 Street No. 66 Factory road LalaMusa,8-Jan-76,29-Aug-95,A,C,A level
664,Rana Mustamsir Kiyyani,Momd. Rabbi Kiyyani,0,h no. 220 St. No. 61 Garrizon Sialkot,8-Feb-76,3-Aug-95,A,C,HSSC
665,Mujahid Ibraheem,Ibraheem Sikandar,0,House #  535 st. #  56 Nai abadi Pindi Bhatian,10-Oct-75,7-Aug-95,A,C,FSc
666,Shaheen Kazmi,Sabir Kazmi,1,H#  849 street no. 52 Pind dadu Kharian,10-Jul-75,10-Aug-95,A,C,A-Level
667,Rahmat Munir Khan,Rehmat Khan,0,house #  396 street no. 15 Bara qabrustan Bahawalpur,12-Jul-75,13-Aug-95,A,C,FSc
668,Sundas Kazmi,Zarar Muneer Kazmi,1,House No. 711 St. #  10 Daniyaal town D.I. Khan,12-Apr-77,17-Aug-95,A,C,F.Sc.
669,Asif Niazi,Rana Muazzam Niazi,0,Ho. # 25 s# 6  Haider road Gujrawala,15-Dec-77,20-Aug-95,A,C,Fsc
670,Waqar Azam,Azam Qutab-ud-Din,0,house no.572 s# 1  Khasra Wazirabad,15-Dec-77,23-Aug-95,A,C,F.Sc.
671,Rukshanda Jibran,Jibran Abdul Suleh,1,ho. # 886 street # 64  Buliyan wali Sargodha,17-Sep-77,26-Aug-95,A,C,Fsc
672,Hafiz Yaar Muhammad Haq,Shaheen Haq,0,Ho. No.201 S No.59  Railway line Kabirwala,19-May-76,1-Aug-95,A,C,A level
673,Aun Awan,Soneel Abdur Rasheed Awan,0,H No.747 St. No.55  Farooqia Shekhopura,19-Feb-76,4-Aug-95,A,C,HSSC
674,Rizwana Haq,Mouhammad Abdus Sattar Haq,1,Ho. no.62 St. No.50  Chandi bazar Melsi,21-Feb-76,7-Aug-95,A,C,A level
675,Kabir Kiyyani,Shk. Anjum Kiyyani,0,h no. 377 st. #  13 Mujahid block D.I. Khan,22-Oct-76,10-Aug-95,A,C,HSSC
676,Saeed Mukhtar,Mukhtar Shehzad,0,House #  923 street no. 9 Chittian hattian Gujrat,24-Jul-75,14-Aug-95,A,C,FSc
677,Rida Sultan Kiyyani,Sultan Kiyyani,1,H#  238 street no. 4 Odean chowk Faisalabad,24-Jul-75,17-Aug-95,A,C,A-Level
678,Suleman Nazir Qureshi,Nadir Usman Qureshi,0,house #  552 St. #  67 Kamra chowk Sahiwal,26-Apr-75,20-Aug-95,A,C,FSc
679,Chodhary Shuja Kazmi,Rohail Yawar Kazmi,0,h#  99 s#  63 Lohi pura Kabirwala,26-Dec-75,23-Aug-95,A,C,A-Level
680,Junaid Ubaid Qureshi,Hafiz Ahmed Qureshi,0,Ho. #  413 s#  58 Chand mari Abdul Hakim,28-Dec-77,27-Aug-95,A,C,Fsc
681,Kareem Nabeel,Nabeel Muneer,0,house no.728 street # 53  Basti D.G. Khan,29-Sep-77,1-Aug-95,A,C,F.Sc.
682,Manahil Malik,Malik Affan,1,ho. # 43 S No.17  Khumar road Dera Ismail Khan,2-May-77,4-Aug-95,A,C,Fsc
683,Syyed Noor Ismaili,Shahzor Ismaili,0,Ho. No.589 S# 12  Purani Taal LalaMusa,4-Jun-76,8-Aug-95,A,C,A level
684,Barkat Qaisar Awan,Ghani Osman Awan,0,H No.904 St. No.7  City Road Sialkot,4-Feb-76,11-Aug-95,A,C,HSSC
685,Feroza Haqq,Mohammed Ismail Haqq,1,Ho. no.218 st. # 3  Kusar coloney Bhawalpur,6-Oct-76,14-Aug-95,A,C,A level
686,Ghulam Yasin Paracha,Raja Suleman Paracha,0,h no.765 s no.66  Bhatta Jehlum,6-Nov-76,17-Aug-95,A,C,HSSC
687,Saroor Qutab,Qutab Sajid,0,House #  79 street no. 61 Bunkhar gali Bahawalpur,9-Jul-75,21-Aug-95,A,C,FSc
688,Kashaf Sherazi,Rehmat Sherazi,1,H#  394 St. #  56 Eid gha Dera ghazi khan,9-Apr-75,24-Aug-95,A,C,A-Level
689,Momd. Kareem Namani,Yaseen Kaleem Namani,0,house #  941 St. #  52 Sihaal Multan,11-Apr-75,27-Aug-95,A,C,FSc
690,Hamid Khanzada,Azmat Mudassir Khanzada,0,h#  255 s#  15 Noorpur LalaMusa,11-Dec-75,1-Aug-95,A,C,A-Level
691,Shk. Abdul Rafay Usmani,Aga Yusaf Usmani,0,Ho. #  570 street #  10 College road Sargodha,13-Sep-77,5-Aug-95,A,C,Fsc
692,Muazzum Ibrahim,Ibrahim Abdur Rahman,0,house no.116 street # 6  Malik abad Pindi Bhatian,14-Sep-77,8-Aug-95,A,C,F.Sc.
693,Batool Hussaini,Jamal Hussaini,1,ho. # 431 S# 69  Nai abadi Kharian,16-Jun-77,11-Aug-95,A,C,Fsc
694,Jibran Viqar-ul-Islam Ismaili,Soneel Ismaili,0,House No.745 St. No.64  Pind dadu Bahawalpur,16-Feb-77,14-Aug-95,A,C,F.Sc.
695,Muazzam Khurshid Hussaini,Abdus Sattar Viqar Hussaini,0,H No.292 St. No.60  Koral D.I. Khan,18-Feb-76,18-Aug-95,A,C,HSSC
696,Shammaa Haque,Choudhary Athar Haque,1,Ho. no.607 s no.55  Daniyaal town Gujrawala,20-Nov-76,21-Aug-95,A,C,A level
697,Chodhary Daud Paracha,Mouhammad Adil Paracha,0,h no.921 street no.18  Haider road Wazirabad,20-Jul-76,24-Aug-95,A,C,HSSC
698,Rasheed Fazal,Fazal Saleem,0,Ho. No. 236 St. no. 14 Khasra Sargodha,23-Aug-76,27-Aug-95,A,C,A level
699,Feroza Paracha,Nadir Paracha,1,H#  782 St. #  9 Doley shah Kabirwala,23-Apr-75,2-Aug-95,A,C,A-Level
700,Bulbul Zaidi,Umar Haseeb Zaidi,0,house #  97 Street No. 4 Railway line Shekhopura,25-Jan-75,5-Aug-95,A,C,FSc
701,Rayyan Jabir Butt,Ahmed Akram Butt,0,h#  411 Street No. 68 Farooqia Melsi,25-Jan-75,8-Aug-95,A,C,A-Level
702,Annan Zaidi,Mohammad Abuzar Zaidi,0,Ho. #  958 street #  63 Kotlia Dera Ismail Khan,27-Sep-77,12-Aug-95,A,C,Fsc
703,Farman Nazir,Nazir Iffan,0,house no. 273 S#  58 Saidpur road Gujrat,27-Jun-77,15-Aug-95,A,C,F.Sc.
704,Sadia Usmani,Abdul Wasay Usmani,1,ho. # 587 S# 53  Chittian hattian Faisalabad,1-Jun-77,18-Aug-95,A,C,Fsc
705,Waqar Kharasani,Ghani Kharasani,0,House No.134 Street # 17  Odean chowk Sahiwal,1-Mar-77,21-Aug-95,A,C,F.Sc.
706,Sh. Raza Hussaini,Ismail Aqeel Hussaini,0,H No.448 s no.12  Farman block Jehlum,3-Nov-76,25-Aug-95,A,C,HSSC
707,Anjum Sahibzada Asfar Laghari,Sahibzada Asfar Laghari,1,Ho. no.763 s no.7  Mitran walia Abdul Hakim,5-Nov-76,28-Aug-95,A,C,A level
708,Ayyaz Ramzan,Ramzan Imtiaz,0,h no.309 St. no.71  Chand mari D.G. Khan,5-Aug-76,2-Aug-95,A,C,HSSC
709,Zil-e-Ali Mekail,Mekail Anayyat,0,Ho. No.624 St. # 66  Basti Dera Ismail Khan,7-Apr-76,5-Aug-95,A,C,A level
710,Sadia Pasha,Yaseen Pasha,1,H#  939 S No. 61 Kamalia LalaMusa,8-May-75,9-Aug-95,A,C,A-Level
711,Ghani Haque,Fazal Islam Haque,0,house #  485 Street No. 57 Purani Taal Sialkot,10-Jan-75,12-Aug-95,A,C,FSc
712,M. Kamran Butt,Yusaf Nadir Butt,0,h#  800 street #  20 City Road Bhawalpur,10-Sep-75,15-Aug-95,A,C,A-Level
713,Samman Sheik Ajab Abbasi,Sheik Ajab Abbasi,1,House #  114 st. #  15 Kusar coloney Jehlum,12-Oct-75,18-Aug-95,A,C,FSc
714,Rahid Shuja,Shuja Kamal,0,house no. 661 S#  11 Illyas abad Bahawalpur,12-Jun-77,22-Aug-95,A,C,F.Sc.
715,Hadiqa Hameed Ansary,Hameed Ansary,1,ho. #  976 Street #  6 Bunkhar gali Dera ghazi khan,14-Mar-77,25-Aug-95,A,C,Fsc
716,Yasin Haqqie,Yawar Haqqie,0,House No.290 Street # 69  Eid gha Multan,15-Mar-77,28-Aug-95,A,C,F.Sc.
717,Nawabzada Pervaiz Baig,Nazir Ibrahim Baig,0,H No.605 s no.65  Muzafar shah Wazirabad,17-Nov-76,3-Aug-95,A,C,HSSC
718,Iffat Sh. Ajab Chohan,Sh. Ajab Chohan,1,Ho. no.151 St. no.60  Lakhan Sargodha,19-Aug-76,6-Aug-95,A,C,A level
719,Hafiz Masood Baig,Muhammad Zeeshan Baig,0,h no.466 St. no.55  College road Pindi Bhatian,19-Aug-76,9-Aug-95,A,C,HSSC
720,Amjad Abdul Ahad,Abdul Ahad Hameed,0,Ho. No.780 S No.19  Malik abad Kharian,21-May-76,12-Aug-95,A,C,A level
721,Imrana Jaffery,Tufail Jaffery,1,H# 327 Street No.14  Purana shehar Melsi,21-Jan-75,16-Aug-95,A,C,A-Level
722,Annan Durrani,Sharif Masood Durrani,0,house #  642 Street No. 9 Karki D.I. Khan,24-Jan-75,19-Aug-95,A,C,FSc
723,Sonil Ansari,Abdul Najeeb Abid Ansari,0,h#  956 st. #  4 Koral Gujrawala,24-Oct-75,22-Aug-95,A,C,A-Level
724,Alina Khattak,Nawabzada Zahid Khattak,1,House #  503 S#  68 Daniyaal town Wazirabad,26-Jun-75,25-Aug-95,A,C,FSc
725,Usman Anjum,Anjum Farrukh,0,house no. 817 street no. 63 Saat meel Sahiwal,26-Jul-77,29-Aug-95,A,C,F.Sc.
726,Eman Mukhtar Sehti,Mukhtar Sehti,1,ho. #  132 Street #  58 Byaar Kabirwala,28-Mar-77,3-Aug-95,A,C,Fsc
727,Ali Haqqie,Arsalan Haqqie,0,House No.678 s# 22  Doley shah Shekhopura,29-Dec-77,6-Aug-95,A,C,F.Sc.
728,Affan Sehti,Shabi Mustamsir Sehti,0,Ho. # 993 s# 17  Railway line Melsi,2-Dec-77,9-Aug-95,A,C,Fsc
729,Shaheen Chatta,Raja Babar Chatta,1,Ho. no.308 St. no.12  Chan chirag Dera Ismail Khan,4-Aug-76,13-Aug-95,A,C,A level
730,Sattar Baig,Sh. Junaid Baig,0,h no.854 S No.8  Kotlia Gujrat,4-May-76,16-Aug-95,A,C,HSSC
731,Siraj Ahmed,Ahmed Tanvir,0,Ho. No.169 S No.71  Saidpur road Faisalabad,6-May-76,19-Aug-95,A,C,A level
732,Naz Jaffery,Viqar Jaffery,1,H# 483 St. No.66  Jaamia Masjid road Bhawalpur,6-Feb-75,23-Aug-95,A,C,A-Level
733,Najam Zameer Khan,Uhad Rayyan Khan,0,house #  30 st. #  62 Surahi bazar Jehlum,9-Oct-75,26-Aug-95,A,C,FSc
734,Suleman Kazmi,Danish Najeeb Kazmi,0,h#  344 S#  57 Farman block Abdul Hakim,9-Jun-75,29-Aug-95,A,C,A-Level
735,Maria Khattak,Mouhammed Ahsan Khattak,1,House #  659 street no. 20 Mitran walia D.G. Khan,11-Jul-75,3-Aug-95,A,C,FSc
736,Shaheen Sana Ullah,Sana Ullah Momin,0,house no. 974 Street #  16 Deinga Multan,11-Mar-77,7-Aug-95,A,C,F.Sc.
737,Kashaf Arshad Khattak,Arshad Khattak,1,ho. #  520 s#  11 Ghosia masjid chwok LalaMusa,13-Dec-77,10-Aug-95,A,C,Fsc
738,Hafiz Ikram Haq,Nazeer Haq,0,House No. 835 s#  6 Kamalia Sialkot,13-Dec-77,13-Aug-95,A,C,F.Sc.
739,Abdul Malik Awan,Adnan Raza Awan,0,Ho. # 149 St. no.69  Purani Taal Bhawalpur,16-Aug-77,16-Aug-95,A,C,Fsc
740,Tahira Haq,Mouhammad Shan Haq,1,Ho. no.696 S No.65  Darian Kharian,18-May-76,20-Aug-95,A,C,A level
741,Kishwar Badar,Badar Mujahid,0,h no.10 S No.60  Kumria Bahawalpur,18-May-76,23-Aug-95,A,C,HSSC
742,Ismail Alam,Alam Tufail,0,Ho. No.325 St. No.23  Illyas abad Dera ghazi khan,20-Feb-76,26-Aug-95,A,C,A level
743,Shammaa Muaz Kiyyani,Muaz Kiyyani,1,H No.872 st. # 19  Bunkhar gali Multan,20-Oct-76,29-Aug-95,A,C,HSSC
744,Syed AAdil Namani,Haseeb Aftab Namani,0,house # 186 st. # 14  Biyaal Wazirabad,22-Oct-75,4-Aug-95,A,C,FSc
745,Ajmal Muamar Kazmi,Shakeel Tabraiz Kazmi,0,h#  501 street no. 9 Muzafar shah Sargodha,23-Jul-75,7-Aug-95,A,C,A-Level
746,Naz Qureshi,Agha Shujaat Qureshi,1,House #  47 Street #  73 Lakhan Pindi Bhatian,25-Mar-75,10-Aug-95,A,C,FSc
747,Adil Kareem,Kareem Mukhtar,0,house no. 362 St. #  68 Shehar bazar Shekhopura,25-Apr-77,14-Aug-95,A,C,F.Sc.
748,Manahil Niazi,Islam Niazi,1,ho. #  676 s#  63 Mandi Melsi,27-Dec-77,17-Aug-95,A,C,Fsc
749,Azmat Muaz Ismaili,Shabi Ismaili,0,House No. 223 St. no. 59 Purana shehar D.I. Khan,27-Aug-77,20-Aug-95,A,C,F.Sc.
750,Ch. Bakht Niazi,Immad Kamran Niazi,0,Ho. #  538 street #  22 Karki Gujrawala,29-Sep-77,23-Aug-95,A,C,Fsc
751,Noor Haqq,Shk. Abdus Sammi Haqq,1,Ho. no.852 S No.17  Mitthian Faisalabad,3-May-76,27-Aug-95,A,C,A level
752,Haseen Faizan,Faizan Malik,0,h no.167 St. No.13  Afangi block Sahiwal,3-Feb-76,1-Aug-95,A,C,HSSC
753,Momin Qutab-ud-Din,Qutab-ud-Din Viqar,0,Ho. No.713 St. No.8  Saat meel Kabirwala,5-Feb-76,4-Aug-95,A,C,A level
754,Samia Kiyyani,Khurshid Kiyyani,1,H No.28 st. # 71  Byaar Shekhopura,5-Oct-76,7-Aug-95,A,C,HSSC
755,Masood Namani,Danish Sammi Namani,0,house # 342 street no.66  Shah malung D.G. Khan,7-Jul-75,11-Aug-95,A,C,FSc
756,Haroon Zishan Sherazi,Aga Ehsan Sherazi,0,h# 889 street no.62  kurang nala Dera Ismail Khan,7-Jul-75,14-Aug-95,A,C,A-Level
757,Uzma Qureshi,Rana Aqeel Qureshi,1,House #  204 St. #  25 Chan chirag Gujrat,10-Apr-75,17-Aug-95,A,C,FSc
758,Rehan Bakht,Bakht Arshad,0,H#  518 s#  20 Kotlia Faisalabad,10-Dec-75,20-Aug-95,A,C,A-Level
759,Saira Qureshi,Jameel Qureshi,1,ho. #  65 Street No. 16 Main workshop Bhawalpur,12-Jan-77,24-Aug-95,A,C,Fsc
760,Shariq Ismaili,Adnan Ismaili,0,House No. 379 street #  11 Jaamia Masjid road Jehlum,12-Sep-77,27-Aug-95,A,C,F.Sc.
761,Syed Ahmad Hussaini,Mujtaba Kaleem Hussaini,0,Ho. #  694 S No. 74 Surahi bazar Abdul Hakim,14-May-77,1-Aug-95,A,C,Fsc
762,Fazila Mirza Mudassir Ismaili,Mirza Mudassir Ismaili,1,house no.241 S# 70  Farman block D.G. Khan,17-Jun-77,4-Aug-95,A,C,F.Sc.
763,Ajab Aun,Aun Shabir,0,h no.555 St. No.65  Sukkhan abad Multan,17-Feb-76,8-Aug-95,A,C,HSSC
764,Murtaza Javed,Javed Muaz,0,Ho. No.870 s no.60  Deinga LalaMusa,19-Nov-76,11-Aug-95,A,C,A level
765,Kanwal Paracha,Obaid Paracha,1,H No.416 s no.24  Ghosia masjid chwok Sialkot,19-Nov-76,14-Aug-95,A,C,HSSC
766,Sattar Haroon Zaidi,Shakeel Kabir Zaidi,0,house # 731 street no.19  Park road Pindi Bhatian,21-Jul-75,18-Aug-95,A,C,FSc
767,Ch. Ghani Sherazi,Aga Shujaat Sherazi,0,h# 45 St. # 14  Zikria Kharian,21-Apr-75,21-Aug-95,A,C,A-Level
768,Faiqa Sheik Masood Zaidi,Sheik Masood Zaidi,1,House #  592 St. #  10 Darian Bahawalpur,24-Apr-75,24-Aug-95,A,C,FSc
769,Masud Viqar-ul-Islam,Viqar-ul-Islam Shaheen,0,H#  907 Street No. 73 Kumria Dera ghazi khan,24-Jan-75,27-Aug-95,A,C,A-Level
770,Jaleela Laghari,Qamar Laghari,1,ho. #  221 street #  68 Nizam pur Gujrawala,26-Sep-77,2-Aug-95,A,C,Fsc
771,Kishwar Pasha,Akram Pasha,0,House No. 536 street #  64 post office Wazirabad,26-Sep-77,5-Aug-95,A,C,F.Sc.
772,Mouhammed Saeed Shah,Shujaat Tipo Shah,0,Ho. #  82 S#  27 Biyaal Sargodha,28-Jun-77,8-Aug-95,A,C,Fsc
773,Sultana Sheikh Masood Pasha,Sheikh Masood Pasha,1,house no. 397 St. No. 22 Muzafar shah Pindi Bhatian,1-Feb-77,11-Aug-95,A,C,F.Sc.
774,Usman Shabeer,Shabeer Sultan,0,h no.711 Street # 17  Karkhana road Shekhopura,2-Mar-76,15-Aug-95,A,C,HSSC
775,Latif Shahid,Shahid Annan,0,Ho. No.258 s no.13  Shehar bazar Melsi,4-Nov-76,18-Aug-95,A,C,A level
776,Uzma Abbasi,Rohail Abbasi,1,H No.573 street no.76  Mandi D.I. Khan,4-Jul-76,21-Aug-95,A,C,HSSC
777,Malik Gondal,AAmir Abdul Basit Gondal,0,Ho. no.887 St. no.71  Purana shehar Gujrawala,6-Aug-76,24-Aug-95,A,C,A level
778,Noor Ansary,Muneer Mekail Ansary,0,h# 434 St. # 67  Jamia masjid chowk Faisalabad,6-Apr-75,28-Aug-95,A,C,A-Level
779,Naseema Sahibzada Abdur Rahim Gondal,Sahibzada Abdur Rahim Gondal,1,House # 748 Street No.62  Mitthian Sahiwal,8-Jan-75,2-Aug-95,A,C,FSc
780,Rahat Masud,Masud Shahzor,0,H#  63 Street No. 25 Afangi block Kabirwala,9-Jan-75,5-Aug-95,A,C,A-Level
781,Shehnaz Ghulam Mustafa Satti,Ghulam Mustafa Satti,1,ho. #  609 street #  21 Mutian wala Abdul Hakim,11-Sep-77,9-Aug-95,A,C,Fsc
782,Atif Haqqie,Tahir Haqqie,0,House No. 924 S#  16 Hamdarad road D.G. Khan,11-Jun-77,12-Aug-95,A,C,F.Sc.
783,Rahid Shah,Aqeel Qasim Shah,0,Ho. #  239 S#  11 Shah malung Dera Ismail Khan,13-Jun-77,15-Aug-95,A,C,Fsc
784,Nusrat Chohan,Syed Sabir Chohan,1,house no. 785 Street #  75 kurang nala Gujrat,15-Mar-77,18-Aug-95,A,C,F.Sc.
785,Shabeer Nabeel,Nabeel Rehmat,0,h no. 100 s no. 70  Sialkot,15-Nov-76,22-Aug-95,A,C,HSSC
786,Zishan Muneer,Muneer Zarar,0,Ho. No.414 s no.65  Akbar masjid Bhawalpur,18-Nov-76,25-Aug-95,A,C,A level
787,Rukhsana Jaffery,Azmat Jaffery,1,H No.729 St. no.61  Main workshop Jehlum,18-Aug-76,28-Aug-95,A,C,HSSC
788,Zarar Ghazi Durrani,Qutab Danish Durrani,0,Ho. no.275 St. # 24  Jaamia Masjid road Abdul Hakim,20-Apr-76,2-Aug-95,A,C,A level
789,Mujeeb Ansari,Nawabzada Abdul Suleh Ansari,0,h# 590 S No.19  Sherazia coloney Dera ghazi khan,20-May-75,6-Aug-95,A,C,A-Level
790,Qudsia Mouhammed Shaheen Gondal,Mouhammed Shaheen Gondal,1,House # 905 Street No.14  Kachi abadi Multan,22-Jan-75,9-Aug-95,A,C,FSc
791,Zameer Farzan,Farzan Soneel,0,H# 451 st. # 78  Sukkhan abad LalaMusa,22-Oct-75,12-Aug-95,A,C,A-Level
792,Affan Khattak,Ikram Khattak,0,house #  766 st. #  73 Deinga Sialkot,25-Oct-75,15-Aug-95,A,C,FSc
793,M. AAqil Haqqie,Faizan Haqqie,0,House No. 80 S#  68 Dehri Pindi Bhatian,25-Jun-77,19-Aug-95,A,C,F.Sc.
794,Haseen Sehti,Moeen Masood Sehti,0,Ho. #  627 Street #  64 Park road Kharian,27-Mar-77,22-Aug-95,A,C,Fsc
795,Tehsin Haqqie,Momd. Sultan Haqqie,1,house no. 941 Street #  27 Zikria Bahawalpur,29-Mar-77,25-Aug-95,A,C,F.Sc.
796,Farzan Waqar,Waqar Nadir,0,h no. 256 s#  22 Landi D.I. Khan,29-Dec-76,29-Aug-95,A,C,HSSC
797,Tipu Zaran,Zaran Rohail,0,Ho. No.803 St. no.18  Taj abad Gujrawala,3-Aug-76,3-Aug-95,A,C,A level
798,Shamima Ahmed Baig,Ahmed Baig,1,H No.117 St. # 13  Nizam pur Wazirabad,3-Apr-76,6-Aug-95,A,C,HSSC
799,Momd. Salman Khan,Siraj Jameel Khan,0,Ho. no.432 S No.76  post office Sargodha,5-May-76,9-Aug-95,A,C,A level
